<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Notice.UnreadNoticeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:id="@+id/layout_unread_notice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_scrap"
            style="@style/Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="23.5dp"
            android:paddingVertical="14dp"
            android:text="저장하기"
            android:textColor="@color/primary_50" />

        <Button
            android:id="@+id/button_next"
            style="@style/Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="23.5dp"
            android:paddingVertical="14dp"
            android:text="다음 공지" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_like_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black_5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_like_primary20"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/layout_unread_notice_button"
        app:layout_constraintEnd_toEndOf="@+id/layout_unread_notice_button"
        app:maxImageSize="36dp"
        app:rippleColor="@color/transparent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>