<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="11dp"
    android:background="@drawable/background_bottom_sheet"
    android:backgroundTintMode="multiply"
    android:paddingHorizontal="24dp"
    android:paddingBottom="18dp"
    tools:context=".UI.Register.RegisterNoticeBottomSheetFragment">

    <Button
        android:id="@+id/button_close"
        style="@style/BodyAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/primary_50"
        android:text="닫기"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_notice" />

    <View
        android:id="@+id/view"
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_bottom_sheet_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_title"
        style="@style/BodyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="알맞는 공지사항으로 작성해요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/layout_first_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/imageView_first_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_first_event" />

        <TextView
            android:id="@+id/textView_first_event"
            style="@style/Caption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="선착순 이벤트 등록하기"
            android:textColor="@color/black_40" />

        <ImageView
            android:id="@+id/imageView_next_first_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_black20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout_first_event"
        tools:layout_editor_absoluteX="24dp">

        <ImageView
            android:id="@+id/imageView_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_register_notice" />

        <TextView
            android:id="@+id/textView_notice"
            style="@style/Caption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="일반 공지사항 작성하기"
            android:textColor="@color/black_40" />

        <ImageView
            android:id="@+id/imageView_next_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right_black20" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>