<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpStep6Fragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_background"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/divider_progress"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/background_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/divider_background"
        app:layout_constraintEnd_toEndOf="@+id/divider_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider_background"
        app:layout_constraintTop_toTopOf="@+id/divider_background"
        app:layout_constraintWidth_percent="1" />

    <Button
        android:id="@+id/button_next"
        style="@style/NextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_background"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_step"
                style="@style/SignUpStepChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_intro"
                style="@style/HeadLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="학교 인증을 통해\n스튜딩을 시작할 수 있어요!"
                android:textColor="@color/black_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_step"
                app:layout_constraintTop_toBottomOf="@+id/textView_step" />

            <TextView
                android:id="@+id/textView_intro_description"
                style="@style/Caption12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="실물 학생증 또는 모바일 학생증 이미지를 첨부해주세요.\n승인까지 최대 24시간이 걸릴 수 있어요 :)"
                android:textColor="@color/black_40"
                app:layout_constraintEnd_toEndOf="@+id/textView_intro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_intro"
                app:layout_constraintTop_toBottomOf="@+id/textView_intro" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_student_card"
                android:layout_width="0dp"
                android:layout_height="188dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_signup_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_intro_description"
                app:shapeAppearanceOverlay="@style/RoundSector" />

            <LinearLayout
                android:id="@+id/layout_image_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_student_card"
                app:layout_constraintEnd_toEndOf="@+id/imageView_student_card"
                app:layout_constraintStart_toStartOf="@+id/imageView_student_card"
                app:layout_constraintTop_toTopOf="@+id/imageView_student_card">

                <ImageView
                    android:id="@+id/imageView_image_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image_upload" />

                <TextView
                    android:id="@+id/textView_intro_image_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="이곳을 클릭해서 이미지를 업로드해주세요!"
                    android:textAlignment="center"
                    android:textColor="@color/black_40"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/button_image_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineHeight="18dp"
                    android:paddingVertical="3dp"
                    android:text="학생증 업로드"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="@+id/editText_password"
                    app:layout_constraintStart_toStartOf="@+id/editText_password"
                    app:layout_constraintTop_toBottomOf="@+id/editText_password" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_student_name"
                style="@style/BodyAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이름"
                android:textColor="@color/black_30"
                app:layout_constraintStart_toStartOf="@+id/imageView_student_card"
                app:layout_constraintTop_toBottomOf="@+id/imageView_student_card" />

            <EditText
                android:id="@+id/editText_student_name"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_signup_edittext_unselected"
                android:ems="10"
                android:hint="이름을 입력해주세요"
                android:paddingHorizontal="15dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black_50"
                android:textColorHint="@color/black_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_student_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_student_name" />

            <TextView
                android:id="@+id/textView_whole_student_number"
                style="@style/BodyAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="전체 학번"
                android:textColor="@color/black_30"
                app:layout_constraintStart_toStartOf="@+id/editText_student_name"
                app:layout_constraintTop_toBottomOf="@+id/editText_student_name" />

            <EditText
                android:id="@+id/editText_whole_student_number"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_signup_edittext_unselected"
                android:ems="10"
                android:hint="ex. 20201234"
                android:paddingHorizontal="15dp"
                android:paddingVertical="11dp"
                android:textColor="@color/black_20"
                android:textColorHint="@color/black_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_whole_student_number"
                app:layout_constraintTop_toBottomOf="@+id/textView_whole_student_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>