<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    tools:context=".UI.Notice.FirstEventBottomSheetFragment">

    <View
        android:id="@+id/view"
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_bottom_sheet_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/textView_first_event_num_title"
            style="@style/BodyAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="순번"
            android:textAlignment="center"
            android:textColor="@color/black_40" />

        <TextView
            android:id="@+id/textView_first_event_time_title"
            style="@style/BodyAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="시간"
            android:textAlignment="center"
            android:textColor="@color/black_40" />

        <TextView
            android:id="@+id/textView_first_event_student_num_title"
            style="@style/BodyAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학번"
            android:textAlignment="center"
            android:textColor="@color/black_40" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_first_event_result"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="28.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_first_event_result">

        <Button
            android:id="@+id/button_close"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black_20"
            android:paddingVertical="9dp"
            android:text="닫기"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button_my_ranking"
            style="@style/Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:paddingVertical="9dp"
            android:text="내 순위는?"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>